PORT=3000
dbURL=mongodb+srv://martinps:p4ssw0rd@cluster0.v2lwqah.mongodb.net/ecommerce
dbNAME=ecommerce
SESSION_SECRET_KEY=victoriasecret
USER_COLLECTION=users
PRODUCT_COLLECTION=prodcuts
CART_COLLECTION=carts
GITHUB_clientID=Iv1.0a2147906c016a6e
GITHUB_clientSecret=fd466531658ed77e72ceca8fe34342bf569b7dbb
GITHUB_callbackURL=http://localhost:8080/user/githubcallback